﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiColumnListView_MVVM.MVVM.View"
        xmlns:ViewModel="clr-namespace:MultiColumnListView_MVVM.MVVM.ViewModel" 
        x:Class="MultiColumnListView_MVVM.MVVM.View.View"
        mc:Ignorable="d"
        Title="CustomerView" Height="344" Width="822" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="listView" Margin="334,60,35,35" ItemsSource="{Binding CustomerModels}" FontSize="15">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" Width="200" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Last Name" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Date of Birth" Width="110" DisplayMemberBinding="{Binding DateofBirth}"/>
                </GridView>
            </ListView.View>
            <ListView.DataContext>
                <ViewModel:ViewModel/>
            </ListView.DataContext>
        </ListView>
        <Label Content="Multi Column ListView- MVVM" HorizontalAlignment="Left" Margin="35,19,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FFEF0808"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="35,60,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="35,95,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="35,130,0,0" VerticalAlignment="Top" FontSize="15"/>

        <TextBox x:Name="txtfName" HorizontalAlignment="Left" Margin="136,64,0,0" TextWrapping="Wrap" Text="{Binding SelectedValue.FullName, ElementName=listView}" VerticalAlignment="Top" Width="165" FontSize="15"/>
        <TextBox x:Name="txtlName" HorizontalAlignment="Left" Margin="136,99,0,0" TextWrapping="Wrap" Text="{Binding SelectedValue.LastName, ElementName=listView}" VerticalAlignment="Top" Width="165" FontSize="15"/>
        <TextBox x:Name="txtDOB" HorizontalAlignment="Left" Margin="136,134,0,0" TextWrapping="Wrap" Text="{Binding SelectedValue.DateofBirth, ElementName=listView}" VerticalAlignment="Top" Width="165" FontSize="15"/>

    </Grid>
</Window>
